{
  "manifest_version": 3,
  "name": "CSV Viewer",
  "version": "1.1",
  "description": "Drag and drop CSV files to view as tables.",
  "permissions": [],
  "action": {
    "default_title": "Open CSV Viewer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
